#
# Copyright (c) 2013, dooApp <contact@dooapp.com>
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:
#
# Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
# Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.
# Neither the name of dooApp nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#

name-label=Name
year-label=Birthday year
password-label=Password
repeatPassword-label=Repeat your password
email-label=Email
email-tooltip=Please enter your email
welcome-label=Welcome message
unsubscribe-tooltip=This field is a read-only element with an editable control, so it should be disabled
welcome-tooltip=This field is read-only but its control is not editable, that's why it's not disabled
bigDecimalProperty-tooltip=This field uses a custom adapter provided by the @FormAdapter annotation to use a custom formatting with 2 decimals digits
repeatPassword-tooltip=The cross-field validation if performed using a custom class level ConstraintValidator and reported at property level. See PasswordMatchValidator
list-tooltip=This field is a ListProperty and can be directly edited within the form
map-tooltip=This field is a MapProperty and can be directly edited within the form